<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
      	<table >  
   
         <tr>  
          <td>Full Name : </td> 
          <td><input type="text" /></td>
         </tr>  
         <tr>  
          <td>Email:</td>  
          <td><input type="email" /></td>
         </tr> 
         <tr>  
          <td>password:</td>  
          <td><input type="password"/></td>
         </tr> 
         
         <tr>  
          <td>Phone No:</td>  
          <td><input type="text" /></td>
         </tr> 
          
         <tr>  
          <td>Subject:</td>  
          <td><input type="text" /></td>
         </tr> 
         
         <tr>  
          <td>Message:</td>  
          <td><input type="text" /></td>
         </tr> 
         
               
         <tr>  
          <td> </td>  
          <td><input type="submit" value="Edit Save" /></td>  
         </tr>  
        </table>  

</body>
</html>